FROM gobuffalo/buffalo:v1.1.0 as builder

RUN mkdir /app
WORKDIR /app
COPY go.mod .
COPY go.sum .
RUN go mod download && go version
ADD . .
RUN buffalo build --static -o /bin/app

FROM alpine
RUN apk add --no-cache bash ca-certificates

WORKDIR /bin/

COPY --from=builder /bin/app .

# Uncomment to run the binary in "production" mode:
ENV GO_ENV=local

# Bind the app to 0.0.0.0 so it can be seen from outside the container
ENV ADDR=0.0.0.0

EXPOSE 3000

RUN chown -R nobody:nogroup .
USER nobody

# CMD /bin/app migrate; /bin/app
CMD exec /bin/app
